@import "./variables";
@import "./globales";
@import "./formulario";
@import "./footer";
@import "./tituloscentrales";
@import "./cartelescentrales";
@import "./grilla";
@import "./error";

/*menu nav*/
header {
    width: 100%;
    background-image: linear-gradient(to right ,rgb(8, 15, 75),blacK);
    nav {
      @include flex(row, space-around, center);
        
      ul {
        @include flex(row, space-around, center);
        list-style-type: none;
        gap: 2em;
        li {
            a{
            color: whitesmoke;
            font-size: 20px;
            font-weight: auto;
            padding: 4mm;
            text-transform: uppercase;
            border: solid;
            border-color:silver;
            background-color: rgb(3, 3, 61);
            font-family: 'Limelight', cursive;
            &:hover {
                background-color:$primary-color;
                color: rgb(33, 8, 73);
                text-decoration-line: none;
                padding: 20px;
                border-style: solid;
                border-color:$color-tres;
                }
            }
        }
      }
    }
}
/*logo*/
.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
    img {
        display: flex;
        flex-wrap: wrap;
        height: 6cm;
        border-radius: 30%;
        border: solid;
        border-color: rgb(229, 235, 234);
        transition: all;
        margin: 1cm;
        &:hover{
                height: 6cm;
                border-color: rgb(10, 118, 145);
                border-radius: 10%;
                border-style: dotted;
        }
    }
}
/*grid*/
.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1mm;
    div {
        background-color: rgb(15, 15, 15);
        padding: 1em;
        text-align: center;
        padding: 3mm;
        border: solid;
    }
}
.iNtegrantes{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 3mm;
    padding: 1cm;
    div {
        background-color: black;
        padding: 1em;
        color:rgb(167, 167, 145);
        text-align: center;
        padding: 2mm;
        border: solid;
        border-style: double;
        border-color:rgb(228, 218, 215);
    }
}

/*cuadro penal*/
.dElitos{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 3mm;
    padding: 1cm;
    div {
        background-color: black;
        padding: 1em;
        color:rgb(167, 167, 145);
        text-align: center;
        padding: 2mm;
        border: solid;
        border-style: double;
        border-color:rgb(228, 218, 215);
    }
}

/*cuadro laboral*/
.elLaboral{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 3mm;
    padding: 1cm;
    div {
        background-color: black;
        padding: 1em;
        color:rgb(216, 216, 31);
        text-align: center;
        padding: 2mm;
        border: solid;
        border-style: double;
        border-color:rgb(228, 218, 215);
    }
}
/*Tarjetas*/
/*honorarios */
.hOnorarios {
	background-color:$color-cinco;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px;
    height: 200px;
    width: 1000px; 
}

.hOnorarios__img {
	width: 300px;
	height: 150px;
	margin-right: 30px;
}

.hOnorarios__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
    color:gold;
    
}

.hOnorarios__parrafo {
	line-height: 28px;
	font-size:10rem;
}

.hOnorarios li {
    color:rgb(230, 210, 210);
    font-size: 5mm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/*Tarjeta Civil Alimentos*/
.tAlimentos {
	background-color: $color-cinco;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px;
    height: 200px;
    width: 1000px; 
}

.tAlimentos_img {
	width: 200px;
	height: 150px;
	margin-right: 30px;
}

.tAlimentos__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.tAlimentos__parrafo {
	line-height: 28px;
	font-size:10rem;
}

.tAlimentos li {
    color:rgb(13, 104, 99);
    font-size: 5mm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


/*Tarjeta Laboral*/
.tNegro{
	background-color: #01010c;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px;
    height: 200px;
    width: 1000px;
}

.tNegro__img {
	width: 100px;
	height: 150px;
	margin-right: 30px;
}

.tNegro__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
    color: rgb(189, 180, 180);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.tNegro__parrafo {
	line-height: 28px;
	font-size:1rem;
}

.tNegro li {
    margin-left: 2cm;
    color:rgb(77, 82, 83);
    font-size: 5mm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/*Tarjeta Penal*/
.vIolencia {
	background-color: #010114;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px;
    height: 200px;
    width: 1000px;
}

.vIolencia__img {
	width: 200px;
	height: 150px;
	margin-right: 30px;
}

.vIolencia__titulo {
	font-size:1.5rem;
	margin-bottom: 20px;
	color:rgb(239, 240, 231);
	font-size: 13mm;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.Violencia__parrafo {
	line-height: 28px;
	font-size:1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.vIolencia li {
	color:rgb(18, 175, 175);
	font-size: 5mm;
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0mm;
}
.pYmes {
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.pLanlaboral {
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.pLancomercial{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.pLanintegral{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
/*boton color*/
.btn {
	margin:0 auto;
}
.btn a{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	position: relative;
	color: #f5f5f5;
	height: 100px;
	width: 500px;
	display: block;
	text-align: center;
	border-radius: 10px;
	text-decoration: none;
	background-image: linear-gradient(115deg,#240557,#141101,#102f96,#090f11,#4644ce);
}
.btn h3 {
	color:rgb(232, 235, 226);
	display: flex;
	justify-content: center;
	font-size: 1.5cm;
}
  .btn a:hover{
	animation: rotate 0.6s linear infinite;
	text-decoration: none;

  }
  @keyframes rotate {
	100%{
	  filter: hue-rotate(-360deg)
	}
}
/*CARDS ABONOS LABORALES*/
.wrapper{
	max-width: 1090px;
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .wrapper .table{
	background: rgb(19, 1, 1);
	width: calc(33% - 20px);
	padding: 30px 30px;
	position: relative;
	box-shadow: 0 5px 10px rgba(6, 129, 211, 0.1);
	margin-bottom: 10mm;
	margin-top: 5mm;
  }
  .table .price-section{
	display: flex;
	justify-content: center;
  }
  .table .price-area{
	height: 30px;
	width: 30px;
	border-radius: 90%;
	padding: 2px;
  }
  .price-area .inner-area{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid #fff;
	line-height: 117px;
	text-align: center;
	color: #fff;
	position: relative;
  }
  .price-area .inner-area .text{
	font-size: 30px;
	font-weight: 400;
	position: absolute;
	top: -10px;
	left: 17px;
  }
  .price-area .inner-area .price{
	font-size: 45px;
	font-weight: 500;
	margin-left: 16px;
  }
  .table .package-name{
	width: 100%;
	height: 2px;
	margin: 35px 0;
	position: relative;
  }
  .table .package-name::before{
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 25px;
	font-weight: 500;
	background: #fff;
	padding: 0 15px;
	transform: translate(-50%, -50%);
  }
  .table .features li{
	margin-bottom: 15px;
	list-style: none;
	display: flex;
	justify-content: space-between;
  }
  .features li .list-name{
	font-size: 17px;
	font-weight: 400;
  }
  .features li .icon{
	font-size: 15px;
  }
  .features li .icon.check{
	color: #2d47b9;
  }
  .features li .icon.cross{
	color: #cd3241;
  }
  .table .btn{
	width: 100%;
	display: flex;
	margin-top: 35px;
	justify-content: center;
  }
  .table .btn button{
	width: 80%;
	height: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .table .btn button:hover{
	border-radius: 5px;
  }
  .basic .features li::selection{
	background: #e5e8e9;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
	background: #97c405;
  }
  .basic .btn button{
	border: 2px solid #4643ef;
	background:#97c405;
	color: #170b5a;
  }
  .basic .btn button:hover{
	background: #044c6d;
	color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
	background: #017070;
	border: 2px solid #4643ef;
  }
  .premium .btn button:hover{
	background: #020c36;
	color: #fff;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
	background: #04ac12;
  }
  .ultimate .btn button{
	border: 2px solid #4643ef;
	color: #d3dee4;
	background: #04ac12;
  }
  .ultimate .btn button:hover{
	background: #020c36;
	color: #fff;
  }
  .basic .package-name{
	background: #04065c;
  }
  .premium .package-name{
	background: #04065c;
  }
  .ultimate .package-name{
	background: #04065c;
  }
  .basic .package-name::before{
	content: "Inicial";
  }
  .premium .package-name::before{
	content: "intermedio";
	font-size: 24px;
  }
  .ultimate .package-name::before{
	content: "Integral";
	font-size: 24px;
  }
  @media (max-width: 1020px) {
	.wrapper .table{
	  width: calc(50% - 20px);
	  margin-bottom: 40px;
	}
  }
  @media (max-width: 698px) {
	.wrapper .table{
	  width: 100%;
	}
  }
  ::selection{
	color: #fff;
  }
  .table .ribbon{
	width: 150px;
	height: 150px;
	position: absolute;
	top: -10px;
	left: -10px;
	overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
	position: absolute;
	content: "";
	z-index: -1;
	display: block;
	border: 7px solid #023d81;
	border-top-color: transparent;
	border-left-color: transparent;
  }
  .table .ribbon::before{
	top: 0px;
	right: 15px;
  }
  .table .ribbon::after{
	bottom: 15px;
	left: 0px;
  }
  .table .ribbon span{
	position: absolute;
	top: 30px;
	right: 0;
	transform: rotate(-45deg);
	width: 200px;
	background: #033501;
	padding: 10px 0;
	color: #fff;
	text-align: center;
	font-size: 17px;
	text-transform: uppercase;
	box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }

/*responsive 1*/
@media screen and (max-width: 1024px){
    .topnav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: grow;
        align-items: center;
        height: 600px;
    }
    header {
        width: 100%;
        padding: 2rem 0;
        background-image: linear-gradient(to right ,rgb(8, 15, 75),blacK);
        nav {
          @include flex(row, space-around, center);
            
          ul {
            @include flex(row, space-around, center);
            list-style-type: none;
            gap: 3em;
            li {
                a{
                display: flex;
                align-items: center;
                color: rgb(4, 87, 155);
                font-size: 25px;
                font-weight: auto;
                padding: 0mm;
                text-transform: uppercase;
                border: solid;
                border-color:$primary-color;
                background-color: rgb(213, 214, 196);
                font-family: 'Limelight', cursive;
                &:hover {
                    background-color:$primary-color;
                    color: rgb(33, 8, 73);
                    text-decoration-line: none;
                    padding: 10 px;
                    border-style: solid;
                    border-color:$color-tres;
                    }
                }
            }
          }
        }
    }
    .logo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 20%;
        img {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            height: 5cm;
            border-radius: 30%;
            border: solid;
            border-color: rgb(229, 235, 234);
            transition: all;
            margin: 0 auto;
            &:hover{
                    height: 5cm;
                    border-color: rgb(223, 12, 12);
                    border-radius: 10%;
                    border-style: dotted;
            }
        }
    }
    /*boton color*/
    .btn {  
        margin: 0 auto;
        }
    .btn a{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            color: #f5f5f5;
            height: 100px;
            width: 200px;
    }
    .btn a h3 {
        font-size: 10mm;
         margin-top: 3mm;
        }
            
    footer{
        background-color: rgb(9, 177, 31);
    }
    footer{
        background-color: rgb(9, 177, 31);
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 20mm;
    }
    .grid img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 10mm;
        height: 2cm;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iNtegrantes{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .bAnner{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .cIvil{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .lAboral{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .pEnal{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .cOntacto{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .dElitos{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .elLaboral{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .elLaboral div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .elLaboral img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .grid-eLcontacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .bannerUno {
	    grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(19, 27, 134),rgb(38, 58, 70));
	    padding: 25mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .tWiter {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .tWiter img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .gRam {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .gRam img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .eLlinke{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .eLlinke img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .grid-lAscuotas{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .gRantitulo {
	    grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 25mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .mInimos{
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        background-image: linear-gradient(to right,rgb(28, 28, 32),rgb(70, 56, 38));
        width: 100%;   
    }
    .cAlculadora {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        width: 100%;
    }
    .cAlculadora img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
    }
    .mEnsuales {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        width: 100%;
    }
    .grid-cHoque{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
        width: 100%;
    }
    .bannerUno {
        grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 5mm;
	    font-family: Tourney;
	    font-size: 1cm;
        width: 100%;
        height: 150px;
        }
    .bannerUno h1 {
        font-size: 50px;
    }
    .sUfrio{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        width: 100%;
    }
    .cHocada {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        width: 100%;
    }
    .cHocada img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
    }
    .sIniestro {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
        width: 100%;
    }
    .wrapp {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        text-align: center  ;
    }
    .wrapp .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .wrapp .dynamic-txts{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        list-style: none;
        color: #FC6D6D;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
        top: -360px;
        }
    }
    .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        animation: typing 1s steps(2) infinite;
    }
    @keyframes typing {
        40%, 60%{
        left: calc(100% + 30px);
    }
        100%{
        left: 0;
        }
    }
}
/*Responsive 2*/
@media screen and (max-width: 737 px){
    .topnav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        height: 500px;
    }
    header {
        width: 100%;
        padding: 2rem 0;
        background-image: linear-gradient(to right ,rgb(8, 75, 23),blacK);
        nav {
          @include flex(row, space-around, center);
            
          ul {
            @include flex(row, space-around, center);
            list-style-type: none;
            gap: 3em;
            li {
                a{
                display: flex;
                align-items: center;
                color: $primary-color;
                font-size: 15px;
                font-weight: auto;
                padding: 0mm;
                text-transform: uppercase;
                border: solid;
                border-color:$primary-color;
                background-color: rgb(102, 15, 37);
                font-family: 'Limelight', cursive;
                &:hover {
                    background-color:$primary-color;
                    color: rgb(33, 8, 73);
                    text-decoration-line: none;
                    padding: 10 px;
                    border-style: solid;
                    border-color:$color-tres;
                    }
                }
            }
          }
        }
    }

    .logo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 20%;
        img {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            height: 3cm;
            border-radius: 30%;
            border: solid;
            border-color: rgb(229, 235, 234);
            transition: all;
            margin: 0 auto;
            &:hover{
                    height: 3cm;
                    border-color: rgb(53, 116, 197);
                    border-radius: 10%;
                    border-style: dotted;
            }
        }
    }
    /*boton color*/
    .btn {  
        margin: 0 auto;
        }
    .btn a{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            color: #f5f5f5;
            height: 100px;
            width: 200px;
    }
    .btn a h3 {
            font-size: 10mm;
            margin-top: 3mm;
        }

    footer{
        background-color: rgb(9, 177, 31);
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .grid img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
        height: 4cm;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iNtegrantes{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .bAnner{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .cIvil{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .lAboral{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .pEnal{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .cOntacto{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .dElitos{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .elLaboral{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .elLaboral div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .elLaboral img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .grid-eLcontacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .bannerUno {
	    grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(19, 27, 134),rgb(38, 58, 70));
	    padding: 3mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .tWiter {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .tWiter img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .gRam {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .gRam img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .eLlinke{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .eLlinke img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .grid-lAscuotas{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .gRantitulo {
	    grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 25mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .mInimos{
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cAlculadora {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cAlculadora img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
    }
    .mEnsuales {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .grid-cHoque{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .bannerUno {
        grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 25mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .bannerUno {
        grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 22mm;
        width: 100%;
        height: 150px;
        }
    .bannerUno h1 {
        
        font-size: 30px;
        font-family: Tourney;
    }
    .sUfrio{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cHocada {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cHocada img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
    }
    .sIniestro {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .wrapp {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        text-align: center  ;
    }
    .wrapp .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .wrapp .dynamic-txts{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        list-style: none;
        color: #FC6D6D;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
        top: -360px;
        }
    }
    .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        animation: typing 1s steps(2) infinite;
    }
    @keyframes typing {
        40%, 60%{
        left: calc(100% + 30px);
    }
        100%{
        left: 0;
        }
    }
}

/*Responsive 3*/
@media screen and (max-width: 360px){
    .topnav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        height: 300px;
    }
    header {
        width: 110%;
        padding: 6rem 0;
        background-image: linear-gradient(to right ,rgb(24, 75, 8),blacK);
        nav {
          @include flex(row, space-around, center);
            
          ul {
            @include flex(row, space-around, center);
            list-style-type: none;
            gap: 3em;
            li {
                a{
                display: flex;
                align-items: center;
                color: $primary-color;
                font-size: 12px;
                font-weight: auto;
                padding: 1mm;
                text-transform: uppercase;
                border: solid;
                border-color:$primary-color;
                background-color: rgb(206, 236, 210);
                font-family: 'Limelight', cursive;
                &:hover {
                    background-color:$primary-color;
                    color: rgb(73, 8, 48);
                    text-decoration-line: none;
                    padding: 10 px;
                    border-style: solid;
                    border-color:$color-tres;
                    }
                }
            }
          }
        }
    }
    .logo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 10%;
        img {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            height: 3cm;
            border-radius: 70%;
            border: solid;
            border-color: rgb(229, 235, 234);
            transition: all;
            margin: 0 auto;
            &:hover{
                    height: 3cm;
                    border-color: rgb(53, 116, 197);
                    border-radius: 10%;
                    border-style: dotted;
            }
        }
    }
    /*boton color*/
    .btn {  
    margin: 0 auto;
    }
    .btn a{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        color: #f5f5f5;
        height: 100px;
        width: 200px;
    }
    .btn a h3 {
        font-size: 10mm;
        margin-top: 3mm;
    }
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .aBonos {
        width: 100%;
        padding: 1em;
        font-size: 5mm;

    }
    .grid img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
        height: 3cm;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .iNtegrantes{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .iNtegrantes div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .iNtegrantes img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .bAnner{
        display: flex;
        flex-direction: column;
        column-gap: 30mm;
    }
    .cIvil{
        display: flex;
        flex-direction: column;
        column-gap: 20mm;
    }
    .lAboral{
        display: flex;
        flex-direction: column;
        column-gap: 20mm;
    }
    .pEnal{
        display: flex;
        flex-direction: column;
        column-gap: 20mm;
    }
    .cOntacto{
        display: flex;
        flex-direction: column;
        column-gap: 10mm;
    }
    .dElitos{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .dElitos img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .vIolencia {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 10cm;
        margin: 0,auto;
    }
    .elLaboral{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .elLaboral div{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .elLaboral img{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .grid-eLcontacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .bannerUno {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        font-size: 10mm;
    }
    .bannerUno h1 {
        font-size: 10mm;
    }
    .tWiter {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 80mm;
    }
    .tWiter img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #000a02;
        margin: 0;
    }
    .gRam {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
    }
    .gRam img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .eLlinke{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .eLlinke img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
        border: solid;
        border-color: #059c19;
        margin: 0;
    }
    .grid-lAscuotas{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .gRantitulo {
	    grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(27, 2, 8),rgb(38, 58, 70));
	    padding: 1mm;
	    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .gRantitulo h1{
        font-size: 10mm;
    }
    .mInimos{
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 70mm;
        height: 6cm;
    }
    .cAlculadora {
	    display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cAlculadora img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 100%;
    }
    .mEnsuales {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 70mm;
        height: 6cm;
    }
    .grid-cHoque{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 30mm;
    }
    .bannerUno {
        grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 15mm;
	    font-family: Tourney;
	    font-size: 2cm;
    }
    .bannerUno {
        grid-area: bannerUno;
	    background-image: linear-gradient(to right,rgb(29, 134, 19),rgb(38, 58, 70));
	    padding: 22mm;
        width: 100%;
        height: 150px;
        }
    .bannerUno h1 {
        font-size: 30px;
        font-family: Tourney;
    }
    .sUfrio{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 70mm;
        height: 6cm;
    }
    .cHocada {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 5cm;
    }
    .cHocada img {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 100mm;
        height: 3cm;
    }
    .sIniestro {
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 70mm;
        height: 6cm;
    }

    tAlimentos {
        display: flex;
        flex-direction: column;
        flex-grow: grow;
    }
    .wrapp {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        text-align: center  ;
    }
    .wrapp .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .wrapp .dynamic-txts{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        list-style: none;
        color: #FC6D6D;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
        top: -360px;
        }
    }
    .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        animation: typing 1s steps(2) infinite;
    }
    @keyframes typing {
        40%, 60%{
        left: calc(100% + 30px);
    }
        100%{
        left: 0;
        }
    }
}
